# Obligatorio2025-Ariano_Yelpo

./: .gitignore  pom.xml
src/: App.java
src/Semantics/: NotNullInteger.java  Readme
src/main/java/: App.java
src/main/java/Domain/: Actor.java  ActorStats.java  ColeccionConIngresos.java  Director.java  Genero.java  GeneroConConteo.java  Pelicula.java  PeliculaConConteo.java  PeliculaConMedia.java  ResultadoDirector.java  Review.java  Saga.java  SumaYConteo.java  Usuario.java
src/main/java/Exceptions/: HeapIsFullException.java
src/main/java/Interfaces/: HashCerrado.java  MyHashTable.java  MyHeapArray.java  MyList.java
src/main/java/Semantics/: NotBlankString.java  NotNullInteger.java
src/main/java/Services/: Readme_FirstReport  administrativo.java
src/main/java/Services/Data/: DataOverseer.java
src/main/java/Services/Data/Loaders/: CreditsLoader.java  DSL.java  PeliculaLoader.java  RatingsLoader.java
src/main/java/Services/Data/managers/: DirectorManager.java  GeneroManager.java  PeliculaManager.java  ReviewManager.java  SagaManager.java  UserManager.java
src/main/java/Services/Reports/: FifthReport.java  FirstReport.java  FourthReport.java  SecondReport.java  SixthReport.java  ThirdReport.java
src/main/java/Utils/: ActorStats.java  ColeccionConIngresos.java  GeneroConConteo.java  PeliculaConConteo.java  PeliculaConMedia.java  ResultadoDirector.java  SumaYConteo.java
src/main/java/Utils/DoubleLinkedList/: DoubleLinkedList.java  Node.java
src/main/java/Utils/HashTable/: Entry.java  HashTable.java  LinkedListHash.java
src/main/java/Utils/HashTableCerrado/: HashCerrado.java  MyHashCerrado.java
src/main/java/Utils/HeapArray/: HeapArray.java
src/main/java/Utils/LinkedList/: LinkedList.java  Node.java
src/main/java/Utils/QuickSort/: QuickSort.java
src/main/java/Utils/SimpleLinkedList/: MyLinkedList.java  Node.java
src/main/java/ui/: Menu.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/Services/Data/Loaders/: DSLTest.java
src/test/java/Services/Reports/: FifthReportTest.java  FirstReportTest.java  FourthReportTest.java  SecondReportTest.java  SixthReportTest.java  ThirdReportTest.java
src/test/java/Utils/HashTable/: HashTableTest.java
src/test/java/Utils/HashTableCerrado/: MyHashCerradoTest.java
src/test/java/Utils/LinkedList/: LinkedListTest.java
src/test/java/Utils/QuickSort/: QuickSortTest.java
src/test/java/Utils/SimpleLinkedList/: LinkedListTest.java
